<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HomePage Tailwind CSS</title>

	<!-- Tailwind -->
	<link rel="stylesheet" href="assets/css/style.css">
	<style>
		body{
			background-color: #f4f4f4;
		}
	</style>
</head>
<body>
	<!-- Content Header -->
		<div class="w-screen h-auto bg-white shadow-xl">
			<div class="flex justify-center pt-8">
				<div>
					<p id="opening" class="text-4xl font-mono font-medium text-center"></p>
					<p id="subop" class="text-lg xl:text-xl lg:text-xl font-mono text-center"></p>
				</div>
			</div>
			<div class="pt-8 pb-1 flex justify-center font-mono">
				<div class="px-4 xl:px-16 lg:px-12 md:px-8">
					<span class="text-lg text-blue-400 text-bold border-b-4 border-blue-400 uppercase transition ease-in-out duration-200 p-1">Articles</span>
				</div>
				<div class="px-4 xl:px-16 lg:px-12 md:px-8">
					<span class="text-lg text-black hover:text-blue-400 text-bold border-b-4 border-transparent hover:border-blue-400 uppercase transition ease-in-out duration-200 p-1">Portfolio</span>
				</div>
				<div class="px-4 xl:px-16 lg:px-12 md:px-8">
					<span class="text-lg text-black hover:text-blue-400 text-bold border-b-4 border-transparent hover:border-blue-400 uppercase transition ease-in-out duration-200 p-1">About Me</span>
				</div>
			</div>
		</div>

		<!-- Articles -->
		<div class="grid grid-flow-row grid-cols-3 mt-8">
			<div class="w-full h-auto col-span-3 lg:col-span-2 xl:col-span-2">
				<div class="mt-8">
					<a href="articles/photopea.html">
						<div class="m-auto h-auto bg-white shadow-xl px-8 py-8 grid grid-cols-5 w-2/3 rounded-md">
							<div class="col-span-5 lg:col-span-2 xl:col-span-2rounded-lg">
								<img src="assets/image/thumbnail/photopea.png" alt="Photopea" class="max-w-full h-auto rounded-lg">
							</div>
							<div class="col-span-5 lg:col-span-3 xl:col-span-3">
								<div class="justify-center lg:px-8 xl:px-8">
									<p class="text-xl font-mono font-bold">Photopea. Photoshop KW super tapi gratis!</p>
									<div class="mb-4">
										<img src="assets/image/calendar.svg" alt="" class="w-4 h-auto inline">
										<span>Minggu, 30 Agustus, 2020</span>
									</div>
									<span class="whitespace-pre-wrap">Bosen Nge crack terus? Pengen tobat tapi Harga Photoshopnya mahal? Pake Photopea aja</span>
								</div>
							</div>
						</div>
					</a>
									
				</div>
			</div>
			<div class="w-full h-auto col-span-3 lg:col-span-1 xl:col-span-1">
				<div class="mt-24 lg:mt-8 xl:mt-8">
					<img src="assets/image/profile.jpg" alt="" class="m-auto h-auto w-1/3 rounded-full">
					<p class="text-center text-xl font-serif font-bold mt-4">Irvan Maulana Ahmad</p>
					<p class="text-center text-base font-sans mx-8">17 yo. Pengacara (Pengangguran banyak acara), Experience using Laravel for a year. Hate CSS So much (bcuz i dont know how to make a responsive website). Tailwind and Bootstrap are my Best Friends. I manage an Instagram account and get paid $10 to $15 per month. So please, Hire me.</p>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<div class="w-screen h-auto mt-16">
			<div class="bg-white py-4">
				<p class="text-center">&copy; 2020 Irvan Maulana Ahmad</p>
			</div>
		</div>
	<script>
		// some shit so the header text will change everytime website is reloading
		const opening = ["Hi There!", "You're COOL!!", "Have a Nice day!!", "Love Your Self ❤", "Good Luck!", "Push yourself", "Do it now"];
		const subop = ["How are you?", "Keep it Up!", "And Share the Happyness", "Like you Love Your Family ❤", "You Can Do It!", "because no one else is going to do it for you", "Sometimes later becomes never"]
		const rnum = Math.floor(Math.random() * 7)
		console.log(rnum)
		console.log(opening[rnum])
		document.getElementById("opening").innerHTML = opening[rnum]
		document.getElementById("subop").innerHTML = subop[rnum]
	</script>
</body>
</html>
